\relax 
\citation{milicevic:executableSpecificationsForJavaPrograms}
\citation{web:squander}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework Squander}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture diagram}}{1}}
\newlabel{fig:architecture}{{1}{1}}
\citation{jess:manual}
\citation{hill:jessInAction}
\@writefile{toc}{\contentsline {section}{\numberline {III}Jess}{2}}
\bibcite{milicevic:executableSpecificationsForJavaPrograms}{1}
\bibcite{web:squander}{2}
\bibcite{hill:jessInAction}{3}
\bibcite{jess:manual}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
